## proxy
proxy_server=(xx.xx.xx)   # 服务器的地址，多个请用空格隔开，可以是域名或 IP 地址
proxy_tcport='7892'   # TCP 监听端口

##ipts
ipts_non_snat='false'           # 不设置 SNAT iptables 规则
ipts_intranet=(10.0.0.0/8) # 内网网段，多个请用空格隔开
ipts_non_proxy=(10.1.1.253)     # 配置不走代理及广告过滤的内网ip地址，多个请用空格隔开

##koolproxy
ad_filter='kp'

## dnsmasq
dnsmasq_cache_size='0'              # DNS 缓存条目
dnsmasq_cache_time='3600'               # DNS 缓存时间
dnsmasq_log_enable='false'              # 是否记录日志
dnsmasq_log_file='/var/log/dnsmasq.log' # 日志文件路径
dnsmasq_addn_hosts='/etc/clash-gateway/hosts' #自定义 hosts 文件路径
